version: 2.1

jobs:
  build:
    macos:
      xcode: 15.0.0
    resource_class: small
    steps:
      - checkout
      - run:
          command: ./gradlew lintKotlin --no-daemon --max-workers=1
      - run:
          command: ./gradlew detekt --no-daemon --max-workers=1
      - run:
          command: ./gradlew nativeBinaries --no-daemon --max-workers=1
  release:
    macos:
      xcode: 15.0.0
    resource_class: small
    steps:
      - checkout
      - run:
          command: ./gradlew nativeMainBinaries --no-daemon --max-workers=1

workflows:
  build:
    jobs:
      - build
  release:
    jobs:
      - release
