version: 2.1

jobs:
  build:
    macos:
      xcode: 15.0.0
    steps:
      - checkout
      - run:
          name: "Kotlinter"
          command: ./gradlew lintKotlin --no-daemon --max-workers=4
      - run:
          name: "Detekt"
          command: ./gradlew detekt --no-daemon --max-workers=4
      - run:
          name: "Build binary"
          command: ./gradlew nativeBinaries --no-daemon --max-workers=4
  release:
    macos:
      xcode: 15.0.0
    steps:
      - checkout
      - run:
          name: "Build binary"
          command: ./gradlew nativeMainBinaries --no-daemon --max-workers=4
      - run:
          name: "Print version"
          command: ./gradlew version


workflows:
  build:
    jobs:
      - build
  release:
    jobs:
      - release:
          filters:
            branches:
              only:
                - main
